<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color :white;
}

.topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container{
    width: 100%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.content{
    
    height: 200px;
    justify-content: center;
    color: white;
    background-color: blue;
}
.content h3{
    display: flex;
    justify-content: center;
    padding: 80px;
}
.sidebar{
    background-color: #ddd;
    float: left;
    width: 300px;
    height: 400px;
}
.sidebar ul{
    list-style: none;
    margin-left: 80px;
    font-weight: bold;
    color: black;
}
.sidebar li{
    margin-top: 40px;
}
.gambar img{
   width: 70%;
   height: 200px;
   margin-left: 30px;
   margin-top: 10px;
   
}
.gambar p{
    text-align: left;
    margin-left: 330px;
}
.footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            height: 20px;
            bottom: 0;
            width: 97%;
        }
.footer p{
    margin-right: 100px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="container">
<div class="content">
    <h3>  SELAMAT DATANG DI WEBSITE KAMI!</h3>
  <div class="sidebar">
    <ul>
        <li> Artikel</li>
        <li>Bantuan</li> 
        <li>Konsisoner</li> 
        <li>Login</li>
        <li>Register</li>
    </ul> 
  
</div>
</div>

     <div class="gambar">
        <img src="https://ds393qgzrxwzn.cloudfront.net/resize/m600x500/cat1/img/images/0/x6yzeHlItU.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempori Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id tempora enim eum vero quasi culpa, dolorum cum esse sunt neque dolor, rerum aspernatur provident illum quam minus architecto facere.bus, repellendus beatae! Iste numquam dignissimos quaerat ipsam dolorum! Quos ut, harum placeat nulla labore accusantium repudiandae. Velit quaerat iusto natus necessitatibus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, ea laborum. Eveniet repellendus iure officia explicabo porro architecto consectetur ipsum, laboriosam ex aperiam magni unde dignissimos dolores eum beatae in.</p>
    </div>
</div>
<div class="footer"></div>
</body>
</html>

</body>
</html>