<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: blue;
  height: 200px;

}

.header h3 {
  padding: 20px;
}

.content {
  
  justify-content: space-between;
  
}

.content-left {
  flex: 1;
}


.sidebar{
    background-color: #ddd;
    float: left;
    width: 300px;
    height: 400px;
}
.sidebar ul{
    list-style: none;
    margin-left: 80px;
    font-weight: bold;
    color: black;
}
.sidebar li{
    margin-top: 40px;
}
form {
    
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      margin-left: 10px;
      padding: 8px;

    }
    .bait1{
        display:flex ;
        justify-content: space-between;
        
    }
    .bait2 input{
        width:70%;
    }
    .bait3{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            height: 20px;
            bottom: 0;
            width: 97%;
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="header">
  <h3>SELAMAT DATANG DI WEBSITE KAMI!</h3>
</div>

<div class="content">
  <div class="content-left">
    <div class="sidebar">
        <ul>
            <li> Artikel</li>
            <li>Bantuan</li> 
            <li>Konsisoner</li> 
            <li>Login</li>
            <li>Register</li>
        </ul> 
      
    </div>
  </div>

  <div class="content-right">
    <div class="bait1">
        <label for=""> Nama depan</label>
        <input type="text">
        <label for=""> Nama Belakang</label>
        <input type="text">
        <label for=""> Alamat email</label>
        <input type="text">
    </div>
        <div class="bait2">
            <label for="">Username</label>
            <input type="text">
        </div>
        <div class="bait3">
            <label for=""> Kata sandi</label>
            <input type="text">
            <label for=""> Password</label>
            <input type="password">
        </div>
        <div>
            <button>submit</button>
            <button>not submit</button>
        </div>
      
  </div>

</body>
</div>

</body>
</html>
